#====================== Install PyAudio =====================================

sudo apt-get install libportaudio0 libportaudio2 libportaudiocpp0 portaudio19-dev
sudo apt-get install python-dev
sudo apt-get install python-pyaudio

#====================  Set USB Audio as Default Audio Device ===================
The USB sound device can be made the default audio device by editing a system file “alsa.conf” :

sudo nano /usr/share/alsa/alsa.conf
Scroll and find the following two lines:

defaults.ctl.card 0
defaults.pcm.card 0

Change the 0 to a 1 to match the card number of the USB device :

defaults.ctl.card 1
defaults.pcm.card 1

#======================== Player de audio==================================
sudo apt install mpg321

#======================== Outros recursos ====================
apt-get install flac