[GENERAL]
keyword = assistente
assistent_name = Assistente
assistent_full_name = Assistente Virtual Assistente
language = pt-br
assistent_text_color = cyan
human_text_color = blue

[VOICE_CAPTURE]
timeout_capture = 2 
phrase_time_limit = 4 
#Audio intensity
threshold = 300 

[SPEECH_API]
voice_to_text_api = Google
api_key = None

[OTHERS]
silence_limit = 1